<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    

    <div class="container">

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nuevo</a>
            </li>
        </ul>

        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Año</th>
                    <th>Email</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Guido</td>
                    <td>2020</td>
                    <td>Laime@gmail.com</td>
                    <td>
                        <a href="#" class="btn btn-primary">Ver Perfil</a>
                        <a href="#" class="btn btn-success">Editar</a>
                        <a href="#" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <h5>Nuevo</h5>
        <form action="" method="post">
            <input class="form-control" placeholder="Nombre" type="text" name="" id=""><br>
            <input class="form-control" placeholder="Apellido" type="text" name="" id=""><br>
            <input class="form-control" placeholder="Email" type="text" name="" id=""><br>

            <input class="btn btn-primary" placeholder="Email" type="submit" name="" id="">
        </form>

        <h5>Perfil</h5>
        <table class="table">
            <tbody>
                <tr>
                    <th class="text-right">Nombre: </th>
                    <td>Guido</td>
                </tr>
                <tr>
                    <th class="text-right">Apellidos: </th>
                    <td>Guido</td>
                </tr>
                <tr>
                    <th class="text-right">Email: </th>
                    <td>Guido</td>
                </tr>
            </tbody>
        </table>

    </div>
    
</body>
</html>